allure.link.custom.pattern=https://allurereport.org/docs/{}
allure.link.issue.pattern=https://mvnrepository.com/artifact/commons-io/commons-io/{}
allure.link.tms.pattern=https://app.qase.io/case/{}
allure.results.directory=results/allure-results
allure.report.directory=results/allure-report